# osw2c

./: pom.xml
src/main/java/app/core/: AppPreloader.java  Controller.java  Main.java
src/main/java/app/datasource/: DataSource.java  DataSourceService.java  DataSourceTask.java
src/main/java/app/gtax/: GTAXLogin.java  GTAXLoginService.java  GTAXNewTicket.java
src/main/java/app/jira/: Jira.java  SafeLogin.java
src/main/java/app/utils/: ConfigHelper.java  PagesHelper.java  Report.java  TicketHelper.java
src/main/java/app/wcc/: WCCLogin.java  WCCLoginService.java  WCCTicket.java  WCCTicketHelper.java  WCCTicketInfo.java  WCCTicketInfoDB.java  WCCTicketModel.java  WCCTicketService.java
src/main/java/app/webdriver/: WebDriverHelper.java
src/main/resources/config/: general.json  gtax.json
src/main/resources/styles/: main.css  splashscreen.css
src/main/resources/views/: main.fxml  splash.fxml
