<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="osw2c.jnlp">
  <information>
    <title>osw2c</title>
    <vendor>Unknown</vendor>
    <description>osw2c</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="osw2c.jar" size="114319" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.core.Main"  name="osw2c" />
  <update check="background"/>
</jnlp>
